ENV = 'development'
TESTING = True
DEBUG = True

SQLALCHEMY_DATABASE_URI = 'postgresql://postgres:postgres@192.168.1.100/postgres'


MQTT_BROKER_ADDRESS = '192.168.1.100'
MQTT_BROKER_PORT = 1883
CLIENT_ID = 'backend-dev'