ENV = 'development'
TESTING = True
DEBUG = True

SQLALCHEMY_DATABASE_URI = 'postgresql://postgres:postgres@localhost/postgres'


MQTT_BROKER_ADDRESS = 'localhost'
MQTT_BROKER_PORT = 1883
CLIENT_ID = 'backend-dev'